{
  "name": "flow-utils",
  "version": "1.0.0",
  "description": "A series of helper contracts that provide utilities for contracts, transactions, and scripts on the Flow blockchain",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flowtyio/flow-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flowtyio/flow-utils/issues"
  },
  "homepage": "https://github.com/Flowtyio/flow-utils#readme",
  "dependencies": {
    "@flowtyio/flow-contracts": "0.1.0-beta.6"
  }
}
